<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Apple page</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
       
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            
             <!-- <a href="#" class="nav__logo">Apple</a> -->
            <nav class="nav bd-container">
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                         <i class="uil uil-apple-alt"></i><a href="#" class="nav__link"></a></li> 
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Store</a></li>
                        <li class="nav__item"><a href="#share" class="nav__link">iPhone</a></li>
                        <li class="nav__item"><a href="#decoration" class="nav__link">Vision</a></li>
                        <li class="nav__item"><a href="#accessory" class="nav__link">Accessories</a></li>
                        <li class="nav__item"><a href="#accessory" class="nav__link">Entertainment</a></li>
                        <li class="nav__item"><a href="#accessory" class="nav__link">Support</a></li>
                        <li  class="nav__item"><i class="uil uil-search"></i><li>
                       <li   class="nav__item"><i class="uil uil-shopping-bag"></i></li>
                      
                       
                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/apple.jpg" alt="">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title" id="title"> SIMPLY CREATE.</h1>
                        <p class="home__description">
                            Imagine a world where creating is made wonderfully simple, enabling you to indulge in the activities you adore like never before. With cutting-edge technology at your fingertips, the possibilities are limitless. Whether you're an artist, engineer, chef, or adventurer, this newfound ease of creation will take your passions to astonishing heights..</p>
                        <a href="#" class="button">Find a Store</a>
                    </div>   
                </div>
            </section>

            <!--========== SHARE ==========-->
            <section class="share section bd-container" id="share">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        <h2 class="section-title-center">Which iPhone is right for you?  <br></h2>
                        <p class="share__description">iPhone models, from the $429 iPhone SE to the $1,099 iPhone 14 Pro Max. Which is best for you? We’re here to help you separate the marketing slogans from reality—we’ve tested all the latest models and outlined their strengths and weaknesses. Our iPhone buying guide can help you make a decision.</p>
                        <a href="#" class="button">Shop iPhone</a>
                    </div>

                    <div class="share__img">
                        <img src="assets/img/iphone.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--========== DECORATION ==========-->
            <section class="decoration section bd-container" id="decoration">
                <h2 class="section-title" id="title">Love the power.<br>  Love the price .</h2>
                <div class="decoration__container bd-grid">
                    <div class="decoration__data">
                        <img src="assets/img/decoration1.jpg" alt="" class="decoration__img">
                        <h3 class="decoration__title">iPhone 12</h3>
                        <a href="#" class="button button-link">Go Shopping</a>
                    </div>

                    <div class="decoration__data">
                        <img src="assets/img/decoration2.jpg" alt="" class="decoration__img">
                        <h3 class="decoration__title">AirPods Max</h3>
                        <a href="#" class="button button-link">Go Shopping</a>
                    </div>

                    <div class="decoration__data">
                        <img src="assets/img/decoration3.jpg" alt="" class="decoration__img">
                        <h3 class="decoration__title">MacBook Air 15</h3>
                        <a href="#" class="button button-link">Go Shopping</a>
                    </div>
                </div>
            </section>

            <!--========== ACCESSORIES ==========-->
            <section class="accessory section bd-container" id="accessory">
                <h2 class="section-title">Mix. Match. MagSafe. <br> Accessories</h2>

                <div class="accessory__container bd-grid">
                    <div class="accessory__content">
                        <img src="assets/img/accessory1.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">AirTag</h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$39</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="assets/img/accessory2.jpeg" alt="" class="accessory__img">
                        <h3 class="accessory__title">Magic Keyboard with Touch ID</h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$199</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="assets/img/accessory3.jpeg" alt="" class="accessory__img">
                        <h3 class="accessory__title">AirPods (3rd generation) </h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$169</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="assets/img/accessory4.jpeg" alt="" class="accessory__img">
                        <h3 class="accessory__title">iPhone 14 Silicone Case with MagSafe</h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$49</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="assets/img/accessory5.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">HomePod - Midnight</h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$299</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>
                    <div class="accessory__content">
                        <img src="assets/img/accessory6.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">Magic Mouse</h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$99</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>
                </div>
            </section>

            <!--========== SEND GIFT ==========-->
            <section class="send section">
                <div class="send__container bd-container bd-grid">
                    <div class="send__content">
                        <h2 class="section-title-center send__title">Send Gift Now</h2>
                        <p class="send__description">We offer a variety of services that make the online Apple Store the ideal place for you to purchase items to give as gifts for family and friends.</p>

                          <p class="send__description">If you received a gift purchased online and would like to return it, refer to Returns & Refunds for more information.</p>
                        <form action="">
                            <div class="send__direction">
                                <input type="text" placeholder="House address" class="send__input">
                                <a href="#" class="button">Send</a>
                            </div>
                        </form>
                    </div>

                    <div class="send__img">
                        <img src="assets/img/send.jpg" alt="">
                    </div>
                </div>
            </section>
        </main>

         <!--========== FOOTER ==========-->
         <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">
                    <h3 class="footer__title">
                        <a href="#" class="footer__logo">For Business</a>
                    </h3>
                    <p class="footer__description"> <br >Shop for Business</p>
                    <p class="footer__description"> <br >Apple and Business</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">About us</h3>
                    <ul>
                        <li><a href="#" class="footer__link"> Contact Apple</a></li>
                        <li><a href="#" class="footer__link">Apple Store Account</a></li>
                        <li><a href="#" class="footer__link">Career Opportunities</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Apple Values</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Environment</a></li>
                        <li><a href="#" class="footer__link">Inclusion and Diversity</a></li>
                        <li><a href="#" class="footer__link">Our mision</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; 2023 Natalia. All right reserved</p>
          
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>